@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

nav {
  box-shadow: 0 -5px 10px #3d3d3d;
  width: 100vw;
  padding: 0 50px;
  position: fixed;
  z-index: 11;
  background-color: #fff;
  .menu,
  .submenu {
    list-style-type: none;
    a {
      color: #000;
      text-decoration: none;

      i {
        margin-right: 5px;
      }
    }

    .logo {
      padding: 7.5px 10px 7.5px 0;
    }

    .item {
      padding: 10px;

      &:hover,
      &:hover::after,
      a:hover,
      a:hover::after {
        color: #2011ec;
        cursor: pointer;
      }
    }

    .submenu-link {
      outline: none;
    }
  }
  .submenu {
    & img {
      max-width: 30px;
      margin-right: 5px;
    }
  }
}

/* MOBILE MENU */
.menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  & li a {
    display: block;
    padding: 15px 5px;
  }

  & li.subitem a {
    padding: 15px;
  }
}

.toggle {
  order: 4;
  font-size: 20px;
}

.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}

.active .item {
  display: block;
}

/* Submenu up from mobile screens */
.submenu {
  display: none;
}
.submenu-active .submenu {
  display: block;
}
.has-submenu i {
  font-size: 12px;
}
.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  content: "\f078";
  color: black;
  padding-left: 5px;
}
.subitem a {
  padding: 10px 15px;
}
.submenu-active {
  background-color: white;
  border-radius: 3px;
}

/* TABLET MENU */
@media all and (min-width: 700px) {
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
  }
  .toggle {
    flex: 1;
    text-align: right;
    order: 4;
  }
}

/* DESKTOP MENU */
@media all and (min-width: 960px) {
  .menu {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
    align-items: center;
  }

  .submenu {
    max-width: 250px;
    left: auto !important;
    right: 0 !important;
  }

  .logo {
    order: 0;
  }
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }
  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: white;
  }
  .toggle {
    display: none;
  }
  .submenu-active {
    border-radius: 0;
  }
}

/* --------- Main Section --------- */
main {
  #header {
    width: 100vw;
    height: 100vh;
    margin-bottom: 8vh;
    .background-image {
      position: absolute;
      left: 0;
      right: 0;
      z-index: 1;
      display: block;
      width: 100vw;
      height: 100vh;
      background-image: url("../../img/Hero.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
    }

    .content {
      position: absolute;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;

      .container {
        background-color: #fff;
        padding: 50px;
        text-align: center;

        h1 {
          font-size: 25pt;
          margin-bottom: 30px;
        }
      }
    }
  }
  #about {
    .row {
      align-items: center;

      .col-md-6:nth-child(2) {
        text-align: center;
        height: 100%;

        #price-range {
          max-height: 300px;
          height: 95%;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
      }
    }
  }

  $color-one: #ffffff;
  $color-three: #5e83fd;
  $color-four: #2458e6;

  #solutions {
    .card {
      background: $color-one;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      border-radius: 5px;
      // margin: 50px 20px 20px 20px;
      margin: 50px 0;
      width: 100%; /* 1/3 minus the margins (20+20) */
      padding: 20px;
      text-align: center;
      color: black;
      float: left;
      @media (max-width: 768px) {
        margin: 10px 20px;
        width: calc(100% - 40px);
        &:first-child {
          margin-top: 20px;
        }
      }
      .title {
        font-size: 25px;
      }
      .features {
        ul {
          padding: 0;
          margin: 20px 0 50px 0;
          list-style-type: none;
          li {
            overflow: hidden;
            margin: 10px 0;
            font-size: 14px;
            span {
              border-bottom: 2px dotted $color-four;
            }
          }
        }
      }
      .btn {
        display: block;
        background: $color-four;
        color: white;
        padding: 15px 20px;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.9);
        transition: all 200ms ease-in-out;
        text-decoration: none;
        &:hover {
          background: $color-three;
        }
      }
    }
  }

  #contacts {
    .container {
      .contact-form {
        display: flex;
        justify-content: center;

        form {
          width: 100%;

          .row {
            margin: 20px 0;
          }

          input,
          textarea {
            width: 100%;
            font-weight: 300;
            border-radius: 5px;
            border: 1px solid #bbb;
            padding: 15px;
            outline: none;

            &:focus,
            &:hover {
              box-shadow: 0 0 5px rgba(38, 70, 250, 0.4);
            }
          }

          textarea {
            resize: none;
          }

          button {
            padding: 15px;
            width: 100%;
            margin-bottom: 10px;
            background: transparent;
            border: 1px solid #bbb;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.9);
            transition: all 200ms ease-in-out;
            text-decoration: none;

            &:hover {
              cursor: pointer;
            }

            &:first-child {
              color: $color-one;
              background: $color-four;

              &:hover {
                background: $color-three;
              }
            }

            &:nth-child(2):hover {
              background: darken($color-one, 3);
            }
          }
          @media (min-width: 768px) {
            button {
              width: 10%;
              margin-right: 10px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 10px #3d3d3d;
  border: none;
  height: 5vh;
  width: 100vw;
}

/* MISCELLANEOUS */

section {
  margin-bottom: 5vh;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.col-md-6 {
  grid-column: span 12;
}

.col-md-3 {
  grid-column: span 12;
}

.col-md-12 {
  grid-column: span 12;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .col-md-12 {
    grid-column: span 12;
  }
  .col-md-6 {
    grid-column: span 12;
  }
  .col-md-3 {
    grid-column: span 6;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .col-md-12 {
    grid-column: span 12;
  }
  .col-md-6 {
    grid-column: span 6;
  }
  .col-md-3 {
    grid-column: span 3;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

#price-range {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#price-range:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 12;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
  background-color: #000000e6;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1000px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.3s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

header {
  margin-bottom: 20px;
}
